(deftemplate recommendationPictogramas
  (slot Figuras)
  (slot SigFase)
  (slot Frases)
  (slot Secuencias)
)

(deftemplate recommendationFiguras
  (slot FigRec)
  (slot FigSec)
  (slot FigSdi)
  (slot FigSco)
  (slot AniRec)
  (slot AniSec)
  (slot AniOno)
  (slot AniTex)
  (slot AniSdi)
  (slot AniSco)
)

(deftemplate recommendationLuces
  (slot JueLib)
  (slot ReaCam)
  (slot RecCol)
  (slot RelObj)
  (slot SecCol)
  (slot LanDir)
  (slot SecDir)
  (slot SecAlt)
)


 



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defrule ModuloRecommendationPictogramas (discapacidad ?dis) (edadCron ?ecr) (edadDesa ?eds)
    =>
    (if (and (= ?dis 0) (= ?ecr 0) (= ?eds 0)) then (assert (recommendationPictogramas (Figuras 4) (SigFase 9) (Frases 2) (Secuencias 0) )))
    (if (and (= ?dis 0) (= ?ecr 1) (= ?eds 0)) then (assert (recommendationPictogramas (Figuras 4) (SigFase 9) (Frases 2) (Secuencias 2) )))
    (if (and (= ?dis 0) (= ?ecr 2) (= ?eds 0)) then (assert (recommendationPictogramas (Figuras 9) (SigFase 16) (Frases 3) (Secuencias 3) )))
    (if (and (= ?dis 0) (= ?ecr 3) (= ?eds 0)) then (assert (recommendationPictogramas (Figuras 9) (SigFase 16) (Frases 3) (Secuencias 4) )))
    (if (and (= ?dis 0) (= ?ecr 4) (= ?eds 0)) then (assert (recommendationPictogramas (Figuras 9) (SigFase 16) (Frases 4) (Secuencias 4) )))
    (if (and (= ?dis 1) (= ?ecr 0) (= ?eds 0)) then (assert (recommendationPictogramas (Figuras 4) (SigFase 9) (Frases 0) (Secuencias 0) )))
    (if (and (= ?dis 1) (= ?ecr 1) (= ?eds 0)) then (assert (recommendationPictogramas (Figuras 4) (SigFase 9) (Frases 0) (Secuencias 1) )))
    (if (and (= ?dis 1) (= ?ecr 2) (= ?eds 0)) then (assert (recommendationPictogramas (Figuras 9) (SigFase 16) (Frases 0) (Secuencias 3) )))
    (if (and (= ?dis 1) (= ?ecr 3) (= ?eds 0)) then (assert (recommendationPictogramas (Figuras 9) (SigFase 16) (Frases 0) (Secuencias 3) )))
    (if (and (= ?dis 1) (= ?ecr 4) (= ?eds 0)) then (assert (recommendationPictogramas (Figuras 9) (SigFase 16) (Frases 0) (Secuencias 3) )))
    (if (and (= ?dis 0) (= ?ecr 1) (= ?eds 1)) then (assert (recommendationPictogramas (Figuras 9) (SigFase 16) (Frases 0) (Secuencias 3) )))
    (if (and (= ?dis 0) (= ?ecr 2) (= ?eds 1)) then (assert (recommendationPictogramas (Figuras 9) (SigFase 16) (Frases 0) (Secuencias 4) )))
    (if (and (= ?dis 0) (= ?ecr 3) (= ?eds 1)) then (assert (recommendationPictogramas (Figuras 16) (SigFase 25) (Frases 0) (Secuencias 3) )))
    (if (and (= ?dis 0) (= ?ecr 4) (= ?eds 1)) then (assert (recommendationPictogramas (Figuras 16) (SigFase 25) (Frases 5) (Secuencias 5) )))
    (if (and (= ?dis 1) (= ?ecr 1) (= ?eds 1)) then (assert (recommendationPictogramas (Figuras 16) (SigFase 25) (Frases 0) (Secuencias 5) )))
    (if (and (= ?dis 1) (= ?ecr 2) (= ?eds 1)) then (assert (recommendationPictogramas (Figuras 16) (SigFase 25) (Frases 0) (Secuencias 6) )))
    (if (and (= ?dis 1) (= ?ecr 3) (= ?eds 1)) then (assert (recommendationPictogramas (Figuras 25) (SigFase 36) (Frases 0) (Secuencias 5) )))
    (if (and (= ?dis 1) (= ?ecr 4) (= ?eds 1)) then (assert (recommendationPictogramas (Figuras 25) (SigFase 36) (Frases 0) (Secuencias 6) )))
    (if (and (= ?dis 0) (= ?ecr 2) (= ?eds 2)) then (assert (recommendationPictogramas (Figuras 25) (SigFase 36) (Frases 5) (Secuencias 5) )))
    (if (and (= ?dis 0) (= ?ecr 3) (= ?eds 2)) then (assert (recommendationPictogramas (Figuras 25) (SigFase 36) (Frases 6) (Secuencias 6) )))
    (if (and (= ?dis 0) (= ?ecr 4) (= ?eds 2)) then (assert (recommendationPictogramas (Figuras 36) (SigFase 49) (Frases 7) (Secuencias 7) )))
    (if (and (= ?dis 1) (= ?ecr 2) (= ?eds 2)) then (assert (recommendationPictogramas (Figuras 25) (SigFase 36) (Frases 0) (Secuencias 0) )))
    (if (and (= ?dis 1) (= ?ecr 3) (= ?eds 2)) then (assert (recommendationPictogramas (Figuras 25) (SigFase 36) (Frases 6) (Secuencias 0) )))
    (if (and (= ?dis 1) (= ?ecr 4) (= ?eds 2)) then (assert (recommendationPictogramas (Figuras 36) (SigFase 49) (Frases 7) (Secuencias 5) )))
    (if (and (= ?dis 0) (= ?ecr 3) (= ?eds 3)) then (assert (recommendationPictogramas (Figuras 49) (SigFase 49) (Frases 0) (Secuencias 0) )))
    (if (and (= ?dis 0) (= ?ecr 4) (= ?eds 3)) then (assert (recommendationPictogramas (Figuras 49) (SigFase 49) (Frases 8) (Secuencias 8) )))
    (if (and (= ?dis 1) (= ?ecr 3) (= ?eds 3)) then (assert (recommendationPictogramas (Figuras 36) (SigFase 49) (Frases 6) (Secuencias 6) )))
    (if (and (= ?dis 1) (= ?ecr 4) (= ?eds 3)) then (assert (recommendationPictogramas (Figuras 49) (SigFase 49) (Frases 8) (Secuencias 8) )))
)

(defrule ModuloRecommendationFiguras (discapacidad ?dis) (edadCron ?ecr) (edadDesa ?eds)
    =>
    (if (and (= ?dis 0) (= ?ecr 0) (= ?eds 0)) then (assert (recommendationFiguras (FigRec 1) (FigSec 0) (FigSdi 0) (FigSco 0) (AniRec 0) (AniSec 0) (AniOno 0) (AniTex 0) (AniSdi 0) (AniSco 0))))
    (if (and (= ?dis 0) (= ?ecr 1) (= ?eds 0)) then (assert (recommendationFiguras (FigRec 1) (FigSec 0) (FigSdi 0) (FigSco 0) (AniRec 0) (AniSec 0) (AniOno 0) (AniTex 0) (AniSdi 0) (AniSco 0))))
    (if (and (= ?dis 0) (= ?ecr 2) (= ?eds 0)) then (assert (recommendationFiguras (FigRec 1) (FigSec 0) (FigSdi 0) (FigSco 0) (AniRec 1) (AniSec 0) (AniOno 0) (AniTex 0) (AniSdi 0) (AniSco 0))))
    (if (and (= ?dis 0) (= ?ecr 3) (= ?eds 0)) then (assert (recommendationFiguras (FigRec 1) (FigSec 0) (FigSdi 0) (FigSco 0) (AniRec 1) (AniSec 0) (AniOno 1) (AniTex 0) (AniSdi 0) (AniSco 0))))
    (if (and (= ?dis 0) (= ?ecr 4) (= ?eds 0)) then (assert (recommendationFiguras (FigRec 1) (FigSec 0) (FigSdi 0) (FigSco 0) (AniRec 1) (AniSec 0) (AniOno 1) (AniTex 1) (AniSdi 0) (AniSco 0))))
    (if (and (= ?dis 1) (= ?ecr 0) (= ?eds 0)) then (assert (recommendationFiguras (FigRec 0) (FigSec 0) (FigSdi 0) (FigSco 0) (AniRec 0) (AniSec 0) (AniOno 0) (AniTex 0) (AniSdi 0) (AniSco 0))))
    (if (and (= ?dis 1) (= ?ecr 1) (= ?eds 0)) then (assert (recommendationFiguras (FigRec 1) (FigSec 0) (FigSdi 0) (FigSco 0) (AniRec 0) (AniSec 0) (AniOno 0) (AniTex 0) (AniSdi 0) (AniSco 0))))
    (if (and (= ?dis 1) (= ?ecr 2) (= ?eds 0)) then (assert (recommendationFiguras (FigRec 1) (FigSec 0) (FigSdi 0) (FigSco 0) (AniRec 1) (AniSec 0) (AniOno 0) (AniTex 0) (AniSdi 0) (AniSco 0))))
    (if (and (= ?dis 1) (= ?ecr 3) (= ?eds 0)) then (assert (recommendationFiguras (FigRec 1) (FigSec 0) (FigSdi 0) (FigSco 0) (AniRec 1) (AniSec 0) (AniOno 0) (AniTex 0) (AniSdi 0) (AniSco 0))))
    (if (and (= ?dis 1) (= ?ecr 4) (= ?eds 0)) then (assert (recommendationFiguras (FigRec 1) (FigSec 0) (FigSdi 0) (FigSco 0) (AniRec 1) (AniSec 0) (AniOno 1) (AniTex 0) (AniSdi 0) (AniSco 0))))
    (if (and (= ?dis 0) (= ?ecr 1) (= ?eds 1)) then (assert (recommendationFiguras (FigRec 1) (FigSec 1) (FigSdi 0) (FigSco 0) (AniRec 1) (AniSec 1) (AniOno 0) (AniTex 0) (AniSdi 0) (AniSco 0))))
    (if (and (= ?dis 0) (= ?ecr 2) (= ?eds 1)) then (assert (recommendationFiguras (FigRec 1) (FigSec 1) (FigSdi 0) (FigSco 0) (AniRec 1) (AniSec 1) (AniOno 0) (AniTex 1) (AniSdi 0) (AniSco 0))))
    (if (and (= ?dis 0) (= ?ecr 3) (= ?eds 1)) then (assert (recommendationFiguras (FigRec 1) (FigSec 1) (FigSdi 0) (FigSco 0) (AniRec 1) (AniSec 1) (AniOno 1) (AniTex 1) (AniSdi 0) (AniSco 0))))
    (if (and (= ?dis 0) (= ?ecr 4) (= ?eds 1)) then (assert (recommendationFiguras (FigRec 1) (FigSec 1) (FigSdi 0) (FigSco 0) (AniRec 1) (AniSec 1) (AniOno 1) (AniTex 1) (AniSdi 1) (AniSco 0))))
    (if (and (= ?dis 1) (= ?ecr 1) (= ?eds 1)) then (assert (recommendationFiguras (FigRec 1) (FigSec 0) (FigSdi 0) (FigSco 0) (AniRec 1) (AniSec 1) (AniOno 0) (AniTex 0) (AniSdi 0) (AniSco 0))))
    (if (and (= ?dis 1) (= ?ecr 2) (= ?eds 1)) then (assert (recommendationFiguras (FigRec 1) (FigSec 1) (FigSdi 0) (FigSco 0) (AniRec 1) (AniSec 1) (AniOno 0) (AniTex 1) (AniSdi 0) (AniSco 0))))
    (if (and (= ?dis 1) (= ?ecr 3) (= ?eds 1)) then (assert (recommendationFiguras (FigRec 1) (FigSec 2) (FigSdi 0) (FigSco 0) (AniRec 1) (AniSec 2) (AniOno 0) (AniTex 1) (AniSdi 0) (AniSco 0))))
    (if (and (= ?dis 1) (= ?ecr 4) (= ?eds 1)) then (assert (recommendationFiguras (FigRec 1) (FigSec 3) (FigSdi 0) (FigSco 0) (AniRec 1) (AniSec 1) (AniOno 1) (AniTex 1) (AniSdi 1) (AniSco 0))))
    (if (and (= ?dis 0) (= ?ecr 2) (= ?eds 2)) then (assert (recommendationFiguras (FigRec 1) (FigSec 2) (FigSdi 0) (FigSco 0) (AniRec 1) (AniSec 1) (AniOno 0) (AniTex 1) (AniSdi 0) (AniSco 0))))
    (if (and (= ?dis 0) (= ?ecr 3) (= ?eds 2)) then (assert (recommendationFiguras (FigRec 1) (FigSec 3) (FigSdi 2) (FigSco 0) (AniRec 1) (AniSec 2) (AniOno 1) (AniTex 1) (AniSdi 2) (AniSco 0))))
    (if (and (= ?dis 0) (= ?ecr 4) (= ?eds 2)) then (assert (recommendationFiguras (FigRec 1) (FigSec 3) (FigSdi 0) (FigSco 3) (AniRec 1) (AniSec 2) (AniOno 1) (AniTex 1) (AniSdi 3) (AniSco 3))))
    (if (and (= ?dis 1) (= ?ecr 2) (= ?eds 2)) then (assert (recommendationFiguras (FigRec 1) (FigSec 1) (FigSdi 1) (FigSco 0) (AniRec 1) (AniSec 1) (AniOno 0) (AniTex 1) (AniSdi 1) (AniSco 0))))
    (if (and (= ?dis 1) (= ?ecr 3) (= ?eds 2)) then (assert (recommendationFiguras (FigRec 1) (FigSec 2) (FigSdi 2) (FigSco 0) (AniRec 1) (AniSec 2) (AniOno 0) (AniTex 1) (AniSdi 2) (AniSco 0))))
    (if (and (= ?dis 1) (= ?ecr 4) (= ?eds 2)) then (assert (recommendationFiguras (FigRec 1) (FigSec 3) (FigSdi 0) (FigSco 0) (AniRec 1) (AniSec 2) (AniOno 0) (AniTex 1) (AniSdi 3) (AniSco 3))))
    (if (and (= ?dis 0) (= ?ecr 3) (= ?eds 3)) then (assert (recommendationFiguras (FigRec 1) (FigSec 3) (FigSdi 2) (FigSco 2) (AniRec 1) (AniSec 2) (AniOno 1) (AniTex 1) (AniSdi 2) (AniSco 2))))
    (if (and (= ?dis 0) (= ?ecr 4) (= ?eds 3)) then (assert (recommendationFiguras (FigRec 1) (FigSec 3) (FigSdi 2) (FigSco 3) (AniRec 1) (AniSec 2) (AniOno 1) (AniTex 1) (AniSdi 3) (AniSco 3))))
    (if (and (= ?dis 1) (= ?ecr 3) (= ?eds 3)) then (assert (recommendationFiguras (FigRec 1) (FigSec 2) (FigSdi 2) (FigSco 1) (AniRec 1) (AniSec 2) (AniOno 0) (AniTex 1) (AniSdi 2) (AniSco 1))))
    (if (and (= ?dis 1) (= ?ecr 4) (= ?eds 3)) then (assert (recommendationFiguras (FigRec 1) (FigSec 3) (FigSdi 1) (FigSco 1) (AniRec 1) (AniSec 2) (AniOno 1) (AniTex 1) (AniSdi 3) (AniSco 3))))

)


(defrule ModuloRecommendationLuces (discapacidad ?dis) (edadCron ?ecr) (edadDesa ?eds)
    =>
    (if (and (= ?dis 0) (= ?ecr 0) (= ?eds 0)) then (assert (recommendationLuces (JueLib 1) (ReaCam 0) (RecCol 0) (RelObj 0) (SecCol 0) (LanDir 0) (SecDir 0) (SecAlt 0))))
    (if (and (= ?dis 0) (= ?ecr 1) (= ?eds 0)) then (assert (recommendationLuces (JueLib 0) (ReaCam 1) (RecCol 0) (RelObj 0) (SecCol 0) (LanDir 0) (SecDir 0) (SecAlt 0))))
    (if (and (= ?dis 0) (= ?ecr 2) (= ?eds 0)) then (assert (recommendationLuces (JueLib 1) (ReaCam 1) (RecCol 0) (RelObj 0) (SecCol 0) (LanDir 0) (SecDir 0) (SecAlt 0))))
    (if (and (= ?dis 0) (= ?ecr 3) (= ?eds 0)) then (assert (recommendationLuces (JueLib 1) (ReaCam 1) (RecCol 1) (RelObj 0) (SecCol 0) (LanDir 0) (SecDir 0) (SecAlt 0))))
    (if (and (= ?dis 0) (= ?ecr 4) (= ?eds 0)) then (assert (recommendationLuces (JueLib 0) (ReaCam 1) (RecCol 1) (RelObj 1) (SecCol 0) (LanDir 0) (SecDir 0) (SecAlt 0))))
    (if (and (= ?dis 1) (= ?ecr 0) (= ?eds 0)) then (assert (recommendationLuces (JueLib 0) (ReaCam 0) (RecCol 0) (RelObj 0) (SecCol 0) (LanDir 0) (SecDir 0) (SecAlt 0))))
    (if (and (= ?dis 1) (= ?ecr 1) (= ?eds 0)) then (assert (recommendationLuces (JueLib 1) (ReaCam 0) (RecCol 0) (RelObj 0) (SecCol 0) (LanDir 0) (SecDir 0) (SecAlt 0))))
    (if (and (= ?dis 1) (= ?ecr 2) (= ?eds 0)) then (assert (recommendationLuces (JueLib 0) (ReaCam 1) (RecCol 0) (RelObj 0) (SecCol 0) (LanDir 0) (SecDir 0) (SecAlt 0))))
    (if (and (= ?dis 1) (= ?ecr 3) (= ?eds 0)) then (assert (recommendationLuces (JueLib 1) (ReaCam 1) (RecCol 0) (RelObj 0) (SecCol 0) (LanDir 0) (SecDir 0) (SecAlt 0))))
    (if (and (= ?dis 1) (= ?ecr 4) (= ?eds 0)) then (assert (recommendationLuces (JueLib 0) (ReaCam 1) (RecCol 1) (RelObj 0) (SecCol 0) (LanDir 0) (SecDir 0) (SecAlt 0))))
    (if (and (= ?dis 0) (= ?ecr 1) (= ?eds 1)) then (assert (recommendationLuces (JueLib 0) (ReaCam 1) (RecCol 0) (RelObj 0) (SecCol 1) (LanDir 0) (SecDir 0) (SecAlt 0))))
    (if (and (= ?dis 0) (= ?ecr 2) (= ?eds 1)) then (assert (recommendationLuces (JueLib 1) (ReaCam 1) (RecCol 0) (RelObj 0) (SecCol 1) (LanDir 0) (SecDir 0) (SecAlt 0))))
    (if (and (= ?dis 0) (= ?ecr 3) (= ?eds 1)) then (assert (recommendationLuces (JueLib 1) (ReaCam 1) (RecCol 1) (RelObj 0) (SecCol 1) (LanDir 0) (SecDir 0) (SecAlt 0))))
    (if (and (= ?dis 0) (= ?ecr 4) (= ?eds 1)) then (assert (recommendationLuces (JueLib 0) (ReaCam 1) (RecCol 1) (RelObj 1) (SecCol 1) (LanDir 0) (SecDir 0) (SecAlt 0))))
    (if (and (= ?dis 1) (= ?ecr 1) (= ?eds 1)) then (assert (recommendationLuces (JueLib 1) (ReaCam 0) (RecCol 0) (RelObj 0) (SecCol 2) (LanDir 0) (SecDir 0) (SecAlt 0))))
    (if (and (= ?dis 1) (= ?ecr 2) (= ?eds 1)) then (assert (recommendationLuces (JueLib 0) (ReaCam 1) (RecCol 0) (RelObj 0) (SecCol 2) (LanDir 0) (SecDir 0) (SecAlt 0))))
    (if (and (= ?dis 1) (= ?ecr 3) (= ?eds 1)) then (assert (recommendationLuces (JueLib 1) (ReaCam 1) (RecCol 0) (RelObj 0) (SecCol 2) (LanDir 0) (SecDir 0) (SecAlt 0))))
    (if (and (= ?dis 1) (= ?ecr 4) (= ?eds 1)) then (assert (recommendationLuces (JueLib 0) (ReaCam 1) (RecCol 1) (RelObj 0) (SecCol 0) (LanDir 0) (SecDir 0) (SecAlt 0))))
    (if (and (= ?dis 0) (= ?ecr 2) (= ?eds 2)) then (assert (recommendationLuces (JueLib 1) (ReaCam 1) (RecCol 0) (RelObj 0) (SecCol 0) (LanDir 1) (SecDir 1) (SecAlt 0))))
    (if (and (= ?dis 0) (= ?ecr 3) (= ?eds 2)) then (assert (recommendationLuces (JueLib 1) (ReaCam 1) (RecCol 1) (RelObj 0) (SecCol 0) (LanDir 1) (SecDir 1) (SecAlt 0))))
    (if (and (= ?dis 0) (= ?ecr 4) (= ?eds 2)) then (assert (recommendationLuces (JueLib 0) (ReaCam 1) (RecCol 1) (RelObj 1) (SecCol 0) (LanDir 1) (SecDir 1) (SecAlt 0))))
    (if (and (= ?dis 1) (= ?ecr 2) (= ?eds 2)) then (assert (recommendationLuces (JueLib 0) (ReaCam 1) (RecCol 0) (RelObj 0) (SecCol 0) (LanDir 0) (SecDir 0) (SecAlt 1))))
    (if (and (= ?dis 1) (= ?ecr 3) (= ?eds 2)) then (assert (recommendationLuces (JueLib 1) (ReaCam 1) (RecCol 0) (RelObj 0) (SecCol 0) (LanDir 0) (SecDir 1) (SecAlt 1))))
    (if (and (= ?dis 1) (= ?ecr 4) (= ?eds 2)) then (assert (recommendationLuces (JueLib 0) (ReaCam 1) (RecCol 1) (RelObj 0) (SecCol 0) (LanDir 1) (SecDir 0) (SecAlt 1))))
    (if (and (= ?dis 0) (= ?ecr 3) (= ?eds 3)) then (assert (recommendationLuces (JueLib 1) (ReaCam 1) (RecCol 1) (RelObj 0) (SecCol 0) (LanDir 1) (SecDir 1) (SecAlt 2))))
    (if (and (= ?dis 0) (= ?ecr 4) (= ?eds 3)) then (assert (recommendationLuces (JueLib 0) (ReaCam 1) (RecCol 1) (RelObj 1) (SecCol 0) (LanDir 1) (SecDir 1) (SecAlt 2))))
    (if (and (= ?dis 1) (= ?ecr 3) (= ?eds 3)) then (assert (recommendationLuces (JueLib 1) (ReaCam 1) (RecCol 0) (RelObj 0) (SecCol 0) (LanDir 0) (SecDir 1) (SecAlt 1))))
    (if (and (= ?dis 1) (= ?ecr 4) (= ?eds 3)) then (assert (recommendationLuces (JueLib 0) (ReaCam 1) (RecCol 1) (RelObj 0) (SecCol 0) (LanDir 1) (SecDir 1) (SecAlt 2))))

)